<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Huggle Lite</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="diffView">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Good</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Bad</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="systemLog">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lDebug">
      <property name="text">
       <string>Debug info</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>499</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDebug_menu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionSystem_log"/>
    <addaction name="actionDebug_info"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuDebug_menu"/>
  </widget>
  <action name="actionSystem_log">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>System log</string>
   </property>
  </action>
  <action name="actionDebug_info">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Debug info</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
